{
    "name": "FarmTech Solutions",
    "short_name": "FarmTech",
    "description": "Sistema de Gestão Agrícola para Agricultura Digital",
    "start_url": "/",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "maskable-icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#198754",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait"
}

